<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IvanMahendra</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:wght@100;400;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="countdown/simplyCountdown.theme.default.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />



</head>

<body style="overflow: hidden;" id="body">
  <section id="hero"
    class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white">
    <main>
      <h4>Kepada Teman-Teman/Sodara/i,</h4>
      <h1>IvanMahendra</h1>
      <p>Akan melangsungkan acara sweet seventeen dalam:</p>
      <div class="simply-countdown" style="display: flex; flex-wrap: wrap; justify-content: center;"></div>
      <a href="#undangan" class="btn btn-lg mt-4" id="bukaUndangan" onclick="undangan()">Buka Undangan</a>
    </main>
  </section>
  </br>
  <section id="undangan" class="home">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 text-center">
          <h2>Acara Sweet Seventeen</h2>
          <h3>Diselenggarakan pada tanggal 3 November 2023 di Pedungan, Denpasar.</h3>
          <p>Oleh karena itu dengan segala hormat, kami bermaksud untuk mengundang Teman-Teman/Sodara/i untuk hadir
            pada acara ulang tahun yang ke-17 saya.</p>
        </div>
      </div>
      <div class="row couple">
        <div class="col-lg-6">
          <div class="row">
            <div class="col-8">
            </div>
            <div class="col-4">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="info" class="info ">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-10 text-center">
          <h2>Informasi Acara</h2>
          <p class="alamat">Alamat: Kedai Pipid, Jalan Pulau Singkep,</br> Pedungan, Denpasar, Bali</p>
          <a href="https://maps.app.goo.gl/8zTz4chYjVsuBhRB9" target="_blank" class="btn btn-primary btn-sm">Klik untuk
            membuka peta</a>
        </div>
      </div>
      <div class="row justify-content-center mt-4">
        <div class="col-md-5 col-10">
          <div class="card text-center text-bg-light">
            <div class="card-header">
              Acara
            </div>
            <div class="card-body">
              <div class="row justify-content-center">
                <div class="col-md-6">
                  <i class="bi bi-clock d-block"></i>
                  <span>18.00 - selesai</span>
                </div>
                <div class="col-md-6">
                  <i class="bi bi-calendar3 d-block"></i>
                  <span>Jumat, 3 November 2023</span>
                </div>
                <div class="col-md-6">
                  <i class="fa-solid fa-shirt d-block"></i>
                  <span>Hitam/Putih</span>
                </div>
              </div>
            </div>
            <div class="card-footer">
              Ditunggu Kehadirannya teman-teman/sodara/i
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer style="text-align: center;">
    <div>
      <a href="https://www.instagram.com/ivanmahendra027/" style="text-decoration: none; color: #000;"><i
          class="bi bi-instagram" style="margin: 1%;"></i></a>
      <a href="https://www.tiktok.com/@ivndtmhndr2" style="text-decoration: none; color: #000;"><i
          class="bi bi-tiktok"></i></a>
    </div>
    Copyright © Ivndtmhndr
  </footer>

  <div id="audio-container">
    <audio id="song" autoplay loop>
      <source src="audio/cen 50 birthday.mp3" type="audio/mp3">
    </audio>
    <div class="audio-icon-wrapper" style="display: none;">
      <i class="bi bi-disc"></i>
    </div>
  </div>

  <script src="./countdown/simplyCountdown.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script>
    let audioIconWrapper = document.querySelector('.audio-icon-wrapper');
    let audioIcon = document.querySelector('.audio-icon-wrapper i')
    let song = document.querySelector('#song');
    let isPlaying = false;

      simplyCountdown('.simply-countdown', {
        year: 2023, // required
        month: 11, // required
        day: 3, // required
        hours: 18, // Default is 0 [0-23] integer
        words: { //words displayed into the countdown
          days: { singular: 'hari', plural: 'hari' },
          hours: { singular: 'jam', plural: 'jam' },
          minutes: { singular: 'menit', plural: 'menit' },
          seconds: { singular: 'detik', plural: 'detik' }
        },
        refresh: 1000, //default refresh every 1s
        sectionClass: 'simply-section', //section css class
        amountClass: 'simply-amount', // amount css class
        wordClass: 'simply-word', // word css class
        zeroPad: false,
        countUp: false, // enable count up if set to true
      });
    buka = document.getElementById('body')
    let URI = window.location.href + '#undangan'

    function undangan() {
      buka = document.getElementById('body')
      buka.style.overflow = "scroll";
      playAudio();
    }

    function playAudio() {
      song.volume = 0.1;
      audioIconWrapper.style.display = 'flex';
      song.play();
      isPlaying = true;
    }

    audioIconWrapper.onclick = function () {
      if (isPlaying) {
        song.pause();
        audioIcon.classList.remove('bi-disc');
        audioIcon.classList.add('bi-pause-circle');
      } else {
        song.play();
        audioIcon.classList.add('bi-disc');
        audioIcon.classList.remove('bi-pause-circle');
      }
      isPlaying = !isPlaying;
    }

    if (performance.navigation.type == performance.navigation.TYPE_RELOAD && document.getElementById("bukaUndangan").clicked) {
      buka.style.overflow = "scroll";
      console.log(window.location.href)

    } else {
      buka.style.overflow = "hidden";
    }

    if (performance.navigation.type == performance.navigation.TYPE_RELOAD && URI) {
      buka.style.overflow = "scroll";
    }


  </script>
</body>

</html>