  @import url('https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:wght@100;400;600;700&display=swap');

  :root {
      --pink: #e8e8e8;
      --bg: #b59639;
      --shadow: 0 2px 2px rgb(0 0 0 / 0.5);
  }

  body {
      font-size: 1.2rem;
      font-family: 'Work Sans', sans-serif;
      ;
      min-height: 1100px;
  }

  .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url(img/ivan3-1.jpg);
      background-repeat: no-repeat;
      background-size: 100%;
      z-index: -1;
  }


  .hero {
      min-height: 100vh;
  }

  .hero h1,
  .hero h4,
  .hero p {
      text-shadow: var(--shadow);
  }

  .hero h1 {
      font-family: 'Sacramento', cursive;
      font-size: 6rem;
  }

  .hero h4 {
      font-size: 1.6rem;
  }

  .hero p {
      font-size: 1.4rem;
  }

  .hero a {
      color: var(--pink);
      background-color: rgba(173, 158, 43, 0.5);
  }

  .hero a:hover {
      background-color: #0e070a;
      color: white;
  }

  .home h2 {
      color: rgba(173, 158, 43, 0.5);
      font-family: 'Sacramento';
      font-size: 5rem;
      font-weight: bold;
  }

  .home h3 {
      color: #444;
      font-size: 1.5rem;
      margin-bottom: 1rem;
  }

  .home p {
      font-size: 1.1rem;
      color: #666;
  }

  .info {
      background-color: whit;
      color: white;
      padding-top: 3rem;
      padding-bottom: 4rem;
  }

  .info h2 {
      color: rgba(173, 158, 43, 0.5);
      font-family: 'Sacramento';
      font-size: 5rem;
      font-weight: bold;
  }

  .info .alamat {
      font-size: 1.1rem;
      color: #100d0d;
  }

  .info .card {
      background-color: rgb(255, 255, 255, 0.2) !important;
      color: rgb(21, 20, 20) !important;
      border: 1px solid #131010;
  }

  .info .card-header {
      border: 1px solid #0c0909;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
  }

  .info .card-footer {
      border: 1px solid #100d0d;

  }

  .info .card-body {
      font-size: 1rem;
  }

  .audio-icon-wrapper {
    width: 4rem;
    height: 4rem;
    font-size: 4rem;
    position: fixed;
    bottom: 2.5rem;
    right: 2rem;
    cursor: pointer;
    animation: rotating 4s linear infinite;
    transform-origin: center;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0;
  }

  @keyframes rotating {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(1turn);
    }
  }

  /* media query */


  /* laptop */
  @media (max-width: 992px) {
      html {
          font-size: 100%;
      }

      .simply-countdown>.simply-section {
          padding: 40px;
      }
      .hero::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(img/ivan3-1.jpg);
        background-repeat: no-repeat;
        background-size: 150%;
        z-index: -1;
    }
  }


  /* tablet */
  @media (max-width: 768px) {
      html {
          font-size: 62.5%;
      }

      .simply-countdown>.simply-section {
          padding: 40px;
          margin: 5px;
      }

      .mynavbar .nav-link {
          font-size: 2rem;
          text-align: center;
      }
      .hero::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        background-image: url(img/ivan3-1.jpg);
        background-repeat: no-repeat;
        background-size: 150%;
        z-index: -1;
    }
  }

  /* mobile phone*/
  @media (max-width: 576px) {
      html {
          font-size: 60%;
      }

      .simply-countdown>.simply-section {
          padding: 25px;
          margin: 3px;
      }


      .hero::before {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          height: 100%;
          background-image: url(img/ivan3-1.jpg);
          background-repeat: no-repeat;
          background-size: 300%;
          z-index: -1;
      }
  }